# droolstest

./: pom.xml
src/main/java/com/droolstest/main/: DroolsTest.java
src/main/java/com/droolstest/model/: Product.java
src/main/resources/com/rule/: Rules.drl
